#packmode mythic

recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.removeShapeless(<nuclearcraft:compound:2> * 2, []);
recipes.remove(<compactmachines3:fieldprojector>);
recipes.remove(<compactmachines3:psd>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<furnaceoverhaul:speed_upgrade>);
recipes.remove(<furnaceoverhaul:electric_fuel_upgrade>);
recipes.remove(<furnaceoverhaul:ore_processing_upgrade>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<randomthings:enderbucket>);

recipes.addShaped(<appliedenergistics2:material:9>, [[<darkutils:material:1>, <appliedenergistics2:material:12>, <darkutils:material:1>],[<appliedenergistics2:material:12>, <ore:gemPearl>, <appliedenergistics2:material:12>], [<darkutils:material:1>, <appliedenergistics2:material:12>, <darkutils:material:1>]]);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[<ore:nuggetElectrum>, <projectred-core:resource_item:402>, <ore:nuggetElectrum>],[<immersiveengineering:wirecoil:5>, <actuallyadditions:item_misc:7>, <immersiveengineering:wirecoil:5>], [<ore:nuggetElectrum>, <projectred-core:resource_item:402>, <ore:nuggetElectrum>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<ore:ingotRedAlloy>, <ore:ingotPlatinum>, <ore:ingotRedAlloy>],[<ore:ingotPlatinum>, <actuallyadditions:block_misc:9>, <ore:ingotPlatinum>], [<ore:ingotRedAlloy>, <ore:ingotPlatinum>, <ore:ingotRedAlloy>]]);
recipes.addShapeless(<nuclearcraft:compound:2> * 2, [<ore:dustFluix>,<ore:dustGlowstone>,<ore:dustElectrotine>,<ore:dustRedstone>,<appliedenergistics2:material:45>]);
recipes.addShaped(<compactmachines3:fieldprojector>, [[null, <ore:pearlEnderEye>, null],[null, <minecraft:redstone_torch>, null], [<quantumflux:craftingpiece:6>, <compactmachines3:psd>, <quantumflux:craftingpiece:6>]]);
recipes.addShaped(<compactmachines3:psd>, [[null, <ore:paneGlassColorless>, null],[<ore:ingotElectrumFlux>, <contenttweaker:ogasexy_block>, <ore:ingotElectrumFlux>], [<ore:ingotRedstoneAlloy>, <contenttweaker:neutral_steel_1>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<furnaceoverhaul:speed_upgrade>, [[<ore:quartzBlaze>, <extendedcrafting:material:7>, <ore:quartzBlaze>],[<extendedcrafting:material:7>, <furnaceoverhaul:blank_upgrade>, <extendedcrafting:material:7>], [<ore:quartzBlaze>, <extendedcrafting:material:7>, <ore:quartzBlaze>]]);
recipes.addShaped(<furnaceoverhaul:electric_fuel_upgrade>, [[<ore:ingotSteel>, <ore:ingotRedstoneAlloy>, <ore:ingotSteel>],[<ore:ingotRedstoneAlloy>, <furnaceoverhaul:blank_upgrade>, <ore:ingotRedstoneAlloy>], [<ore:ingotSteel>, <ore:ingotRedstoneAlloy>, <ore:ingotSteel>]]);
recipes.addShaped(<furnaceoverhaul:ore_processing_upgrade>, [[<ore:gearInvar>, <extendedcrafting:material:7>, <ore:gearInvar>],[<extendedcrafting:material:7>, <furnaceoverhaul:blank_upgrade>, <extendedcrafting:material:7>], [<ore:gearInvar>, <extendedcrafting:material:7>, <ore:gearInvar>]]);
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <extendedcrafting:material:7>, <appliedenergistics2:quartz_glass>],[<extendedcrafting:material:7>, <appliedenergistics2:material:10>, <extendedcrafting:material:7>], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]]);
recipes.addShapedMirrored(<randomthings:enderbucket>, [[null, null, null],[<ore:plateIron>, null, <ore:plateIron>], [null, <ore:plateEnderium>, null]]);

recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <minecraft:observer>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <minecraft:dropper>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <minecraft:dispenser>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <extrautils2:redstoneclock>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <extrautils2:scanner>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:memory_card>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:biometric_card>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:part:80>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:part:180>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:view_cell>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:material:35>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:storage_cell_64k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:storage_cell_4k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:storage_cell_1k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:storage_cell_16k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:spatial_storage_cell_2_cubed>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:spatial_storage_cell_16_cubed>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:spatial_storage_cell_128_cubed>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:fluid_storage_cell_64k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:fluid_storage_cell_16k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:fluid_storage_cell_4k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:fluid_storage_cell_1k>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:material:39>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:material:25>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:material:28>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <agricraft:peripheral>);
recipes.replaceAllOccurences(<minecraft:redstone>, <lordcraft:dust_magic>, <botania:sparkchanger>);
recipes.replaceAllOccurences(<minecraft:redstone>, <lordcraft:dust_magic>, <botania:endereyeblock>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <botania:lightrelay:1>);
recipes.replaceAllOccurences(<minecraft:redstone>, <lordcraft:ingot_magic>, <botania:hourglass>);
recipes.replaceAllOccurences(<minecraft:gunpowder>, <ore:itemPowderPhotovoltaic>, <extendedcrafting:material:7>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <galacticraftcore:sensor_lens>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:circuitAdvanced>, <galacticraftcore:oxygen_detector>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotSignalum>, <galacticraftcore:basic_item:20>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <bigreactors:reactorcontrolrod>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <furnaceoverhaul:efficiency_upgrade>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <mekanism:machineblock3:4>);
recipes.replaceAllOccurences(<minecraft:redstone>, <magneticraft:heat_sink:0>, <mekanism:basicblock2:5>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <teslacorelib:speed_tier2>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <teslacorelib:speed_tier1>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <teslacorelib:energy_tier2>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <teslacorelib:energy_tier1>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <teslacorelib:base_addon>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:ore_processor>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:crop_enrich_material_injector>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:sewage_composter_solidifier>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:block_destroyer>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:crop_sower>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:conveyor:0>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:animal_byproduct_recolector>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:plant_interactor>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:water_condensator>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:block_placer>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <industrialforegoing:water_resources_collector>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotTitanium>, <randomthings:spectrecoil_redstone>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotTitanium>, <randomthings:spectrecharger:1>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <randomthings:irondropper>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <randomthings:blockdestabilizer>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedAlloy>, <botania:manadetector>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <bloodmagic:blood_rune:10>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <rftools:rf_monitor>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotElectrotineAlloy>, <rftools:ender_monitor>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedstoneAlloy>, <rftools:item_filter>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedstoneAlloy>, <rftools:invchecker_block>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:ingotRedstoneAlloy>, <rftools:pearl_injector>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <appliedenergistics2:material:32>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <appliedenergistics2:material:33>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <appliedenergistics2:material:34>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal:1>, <appliedenergistics2:material:56>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:1>, <appliedenergistics2:material:57>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <appliedenergistics2:material:37>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <appliedenergistics2:material:38>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <extendedcrafting:material:7>, <randomthings:spectreilluminator>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal:1>, <solarflux:photovoltaic_cell_1>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:1>, <solarflux:photovoltaic_cell_2>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <extendedcrafting:material:7>, <solarflux:photovoltaic_cell_3>);
recipes.replaceAllOccurences(<minecraft:diamond>, <ore:gemDiamatine>, <solarflux:photovoltaic_cell_4>);
recipes.replaceAllOccurences(<minecraft:diamond_block>, <actuallyadditions:block_crystal_empowered:2>, <solarflux:photovoltaic_cell_5>);
recipes.replaceAllOccurences(<minecraft:emerald>, <actuallyadditions:item_crystal_empowered:4>, <solarflux:photovoltaic_cell_6>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <aeadditions:storage.component:0>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <aeadditions:storage.component:1>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <aeadditions:storage.component:2>);
recipes.replaceAllOccurences(<minecraft:glowstone_dust>, <ore:ingotRefinedGlowstone>, <aeadditions:storage.component:3>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:1>, <aeadditions:storage.component:8>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:1>, <aeadditions:storage.component:9>);
recipes.replaceAllOccurences(<minecraft:dye:4>, <actuallyadditions:item_crystal_empowered:1>, <aeadditions:storage.component:10>);
recipes.replaceAllOccurences(<minecraft:diamond>, <ore:manaDiamond>, <rftools:infused_diamond>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:plateEnderium>, <nuclearcraft:part:1>);