#packmode mythic
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:got_metal>, <bigreactors:ingotludicrite>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sin_metal>, <tconstruct:ingots:3>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:jes_metal>, <chancecubes:chance_cube>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:lv_metal>, <ceramics:unfired_clay:5>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:car_metal>, <twilightforest:aurora_block>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:kev_metal>, <actuallyadditions:item_crystal_empowered:0>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:jak_metal>, <nuclearcraft:ingot:3>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mis_metal>, <industrialforegoing:pink_slime_ingot>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ann_metal>, <harvestcraft:cherryitem>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:myt_metal>, <botania:manaresource:9>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:hyp_metal>, <solarflux:mirror>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:edd_metal>, <botania:petal:13>, 13099, <extendedcrafting:material:13>, 2000000);