#packmode mythic
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:wilx_gear>, <enderio:item_material:1>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:brae_gear>, <botania:shinyflower:2>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:chach_gear>, <minecraft:stone:3>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:kiki_gear>, <enderio:item_item_conduit>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:kire_gear>, <randomthings:spectrecoil_ender>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:maci_gear>, <minecraft:ender_pearl>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fatp_gear>, <minecraft:ender_chest>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:yzul_gear>, <mysticalagriculture:draconium_seeds>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:jack_gear>, <projecte:condenser_mk1>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:taril_gear>, <minecraft:sea_lantern>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:quirk_gear>, <extrautils2:spike_diamond>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mldeg_gear>, <thermalfoundation:material:833>, 13099, <extendedcrafting:material:13>, 2000000);