#packmode normal titan kappa mythic
//Removal
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:material:160>);

//Addition
mods.magneticraft.CrushingTable.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material:32>);
mods.magneticraft.CrushingTable.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:33>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotCopper>, <thermalfoundation:material:320>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotLead>, <thermalfoundation:material:323>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotTin>, <thermalfoundation:material:321>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotSteel>, <thermalfoundation:material:352>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotMithril>, <thermalfoundation:material:328>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotIridium>, <thermalfoundation:material:327>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotPlatinum>, <thermalfoundation:material:326>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotNickel>, <thermalfoundation:material:325>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotAluminum>, <thermalfoundation:material:324>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotSilver>, <thermalfoundation:material:322>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotElectrum>, <thermalfoundation:material:353>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotInvar>, <thermalfoundation:material:354>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotBronze>, <thermalfoundation:material:355>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotConstantan>, <thermalfoundation:material:356>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotSignalum>, <thermalfoundation:material:357>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotLumium>, <thermalfoundation:material:358>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotEnderium>, <thermalfoundation:material:359>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotElectrumFlux>, <redstonearsenal:material:128>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotDawnstone>, <embers:plate_dawnstone>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotUranium>, <immersiveengineering:metal:35>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotBlackIron>, <extendedcrafting:material:2>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotYellorium>, <bigreactors:dustyellorium>);
mods.magneticraft.CrushingTable.addRecipe(<ore:ingotGraphite>, <nuclearcraft:dust:8>);

//sluicebox
mods.magneticraft.SluiceBox.addRecipe(<embers:archaic_bricks>, 1.0, <embers:shard_ember> * 4);